BASE_URL="http://localhost:3000"
MONGO_USER=a75hosseini
MONGO_PASS=12345
MONGO_URI="mongodb+srv://a75hosseini:12345@authcluster.yvbmh.mongodb.net/?retryWrites=true&w=majority&appName=authCluster"
SECRET_KEY=5daaa944cfc898874822fbb105a286a7